//
//function shuffle_add_ta_box(){
//    add_meta_box('ta_box_ID', 'Target Audiences', 'shuffle_ta_styling_function', 'shuffle_licence', 'side', 'core');
//}
//
//function shuffle_add_ta_menus(){
//    if (!is_admin()){
//        return;
//    }
//
//    add_action('admin_menu', shuffle_add_ta_box());
//}
//
//shuffle_add_ta_menus();
//
//function shuffle_ta_styling_function($post){
//    echo '<input type="hidden" name="taxonomy_noncename" id="taxonomy_noncename" value="' .
//        wp_create_nonce( 'taxonomy_theme' ) . '" />';
//
//
//    // Get all theme taxonomy terms
//    $target_audiences = get_terms('target_audience', 'hide_empty=0');
//
//    ?>
<!--    <select name='post_target_audience' id='post_target_audience'>-->
<!--        <!-- Display themes as options -->-->
<!--        --><?php
//        $names = wp_get_object_terms($post->ID, 'target_audience');
//        ?>
<!--        <option class='target_audience-option' value=''-->
<!--            --><?php //if (!count($names)) echo "selected";?><!-->None</option>-->
<!--        --><?php
//        foreach ($target_audiences as $ta) {
//            if (!is_wp_error($names) && !empty($names) && !strcmp($ta->slug, $names[0]->slug))
//                echo "<option class='theme-option' value='" . $ta->slug . "' selected>" . $ta->name . "</option>\n";
//            else
//                echo "<option class='theme-option' value='" . $ta->slug . "'>" . $ta->name . "</option>\n";
//        }
//        ?>
<!--    </select>-->
<!--    --><?php
//}
